with "src/Alire_config/bbt_config.gpr";

project BBT is

   for Source_Dirs use ("src", "src/Alire_config");
   for Object_Dir use "obj/" & Bbt_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "./";
   for Main use ("bbt-main.adb");

   package Compiler is
      for Switches ("ada") use ("-gnat2022",
                                "-g",
                                "-O0",
                                "-gnatQ",
                                "-gnatf",
                                "-gnato",
                                "-fstack-check",
                                "-gnata",
                                "-gnateE",
                                "-gnatVa",
                                "-gnatwa",
                                "-gnatX0",
                                "-gnatyabefhiklnprtx");
      -- -gnatQ : Don't quit
      -- -gnatf : Full errors
      -- -gnato : Intermediate overflows to be handled in strict mode.
      -- -fstack-check : stack checking
      -- -gnata : assertions
      -- -gnateE : extra infos in exception messages
      -- -gnatVa : all validity checks
      -- -gnatwa : activate most optional warning messages
      -- -gnatX0 : experimental extensions (for External_Initialization aspect)
      --
      -- Style checking :
      -- a : Check attribute casing
      -- b : Blanks not allowed at statement end
      -- e : Check end/exit labels
      -- f : No form feeds or vertical tabs
      -- h : No horizontal tabs
      -- i : Check if-then layout
      -- k : Check keyword casing
      -- l : Check layout
      -- n : Check casing of entities in Standard
      -- p : Check pragma casing
      -- r : Check references
      -- t : Check token spacing
      --removed  M100 : Set maximum line length
      -- x : Check extra parentheses.

      -- for Default_Switches ("ada") use --Bbt_Config.Ada_Compiler_Switches & "-gnat2022";
      --                                  ( -- "--coverage",
      --                                   "-gnat2022",
      --                                   "-g",
      --                                   -- "-pg",
      --                                   "-gnata",
      --  "-gnatVa",
      --  -- "-gnatwc.df.fj.jk.klm.op.p.q_qr.r_r.s.itu.wa",
      --  "-gnatyaCefhIknOprxtAbilu");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es", "-E");
   end Binder;

   package Builder is
      for Executable ("bbt-main.adb") use "bbt";
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A0", "-M80", "-W8", "--no-separate-loop-then", "-l2", "-c2", "-A1", "-A2", "-A4", "-A5", "-A3");
   end Pretty_Printer;

   package Coverage is
         for Switches ("*") use ("--level=stmt");
   end Coverage;

end BBT;

