with "src/Alire_config/bbt_config.gpr";

project BBT is

   for Source_Dirs use ("src", "src/Alire_config");
   for Object_Dir use "obj/" & Bbt_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "./";
   for Main use ("bbt-main.adb");

   package Compiler is
      for Default_Switches ("ada") use --Bbt_Config.Ada_Compiler_Switches & "-gnat2022";
                                       ( -- "--coverage", 
                                        "-gnat2022", 
                                        "-g", 
                                        "-pg", 
                                        "-gnata", 
                                        "-gnatVa", 
                                        -- "-gnatwc.df.fj.jk.klm.op.p.q_qr.r_r.s.itu.wa", 
                                        "-gnatyaCefhIknOprxtAbilu");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-Es", "-E");
   end Binder;

   package Builder is
      for Executable ("bbt-main.adb") use "bbt";
      for Default_Switches ("ada") use ("-g", "-k", "-j2", "-s");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g", 
                                -- "-lgcov", 
                                "-fprofile-arcs");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A0", "-M80", "-W8", "--no-separate-loop-then", "-l2", "-c2");
   end Pretty_Printer;

end BBT;

