with "src/Alire_config/bbt_config.gpr";

project BBT is

   for Source_Dirs use ("src", "src/Alire_config");
   for Object_Dir use "obj/" & Bbt_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "./";
   for Main use ("bbt-main.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat2022", "-g", "-gnatVa", "-gnatwc.df.fj.jk.klm.op.p.q_qr.r_r.s.e.YDH.N", "-gnatyaCefhIknOprxt");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
      for Switches ("ada") use ("-Es", "-E");
   end Binder;

   package Builder is
      for Executable ("bbt-main.adb") use "bbt";
      for Default_Switches ("ada") use ("-g", "-j2", "-k", "-C", "-s", "-m");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-A0", "-M80", "-W8", "--no-separate-loop-then");
   end Pretty_Printer;

end BBT;

